# General
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 9999999
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set -g status-interval 1
set-option -sg escape-time 0
set-option -g renumber-windows on


# Windows
setw -g aggressive-resize on
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Mouse
set-option -g mouse on


# Keys
set-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g xterm-keys on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind c
bind-key c new-window -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -c '#{pane_current_path}'
bind-key m resize-pane -Z

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind C-s choose-session
bind C-w choose-window

bind -Tcopy-mode-vi v send-keys -X rectangle-toggle
bind -Tcopy-mode-vi y send-keys -X copy-selection

