# Theme - Darkspectrum
set -g status-position top

set -g status-style bg=colour235,fg=colour179,default
set-window-option -g window-status-style fg=colour60,bg=default
set-window-option -g window-status-current-style fg=colour111,bg=default,bright
set-window-option -g window-status-current-format ")#W:#P("

set-window-option -g window-status-last-style fg=colour103,bg=default

set-option -g pane-border-style fg=colour240
set-option -g pane-active-border-style fg=colour245

set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

set-window-option -g clock-mode-colour colour64

set -g status-left-length 40
set -g status-right-length 120

set -g status-left "#[bg=colour240]#[fg=colour189] #S ✚  "
set -g status-right "#[bg=colour240]#[fg=colour189]  %a, %b %d | %H:%M "

